[device]
adapter = hci0
mac_addr = DC:0D:30:A3:XX:XX
alias = BT-TH-30A3XXXX
enable_polling = false
poll_interval = 60
# poll_interval - read data interval (seconds)

[remote_logging]
enabled = false
url = https://example.com/post.php
auth_header = auth_header
# auth_header - optional HTTP header sent as "Authorization: Bearer <AUTH_HEADER>"

[mqtt]
enabled = false
server = 192.168.0.16
port = 1883
topic = solar/stats
user = 
password = 

[pvoutput]
# free accounts has a cap of max one request per minute.
enabled = false
api_key =
system_id =
